<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@drawable/patternbackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/layout_receiver_message" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3FF0080"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/txtYourMessage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_toStartOf="@+id/btnSendMessage"
            android:background="@drawable/edittext_rounded_corners"
            android:hint="message"
            android:textColorHint="@color/white"
            android:textSize="14sp" />
        <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtYourMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Message"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>-->

        <ImageView
            android:id="@+id/btnSendMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/letter"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>